kind: Service
apiVersion: v1
metadata:
  name: worker-compose
spec:
  selector:
    app: worker-compose
  type:  ClusterIP
  ports:
    - port:  80
      targetPort:  5000
      protocol: TCP #default
