kind: Service
apiVersion: v1
metadata:
  name: worker-extract
spec:
  selector:
    app: worker-extract
  type:  ClusterIP
  ports:
    - port:  80
      targetPort:  5000
      protocol: TCP #default
